# ANDROID_TRAINING

JAVA/APP_MVVM/: settings.gradle
JAVA/DummyApplication/: settings.gradle
JAVA/KPVGIT/: settings.gradle
JAVA/KPVGIT/app/: build.gradle
JAVA/KPVGIT/app/src/androidTest/java/com/davidkpv/kpvgit/: ExampleInstrumentedTest.java
JAVA/KPVGIT/app/src/main/: AndroidManifest.xml
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/: AppExecutors.java  GithubApp.java  MainActivity.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/api/: ApiResponse.java  WebServiceApi.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/db/: GitHubDb.java  GitHubTypeConverters.java  RepoDao.java  UserDao.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuilderModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/model/: Contributor.java  Repo.java  RepoSearchResponse.java  RepoSearchResult.java  User.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  Resource.java  Status.java  UserRepository.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCall.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/ui/search/: SearchFragment.java  SearchViewModel.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/ui/user/: UserFragment.java  UserViewModel.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/utils/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
JAVA/KPVGIT/app/src/main/java/com/davidkpv/kpvgit/viewmodel/: GithubViewModelFactory.java
JAVA/KPVGIT/app/src/main/res/layout/: activity_main.xml  contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
JAVA/KPVGIT/app/src/main/res/values/: strings.xml  themes.xml
JAVA/KPVGIT/app/src/main/res/values-night/: themes.xml
JAVA/KPVGIT/app/src/test/java/com/davidkpv/kpvgit/: ExampleUnitTest.java
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/: build.gradle
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/androidTest/java/com/david/appagendaws_materialdesign/: ExampleInstrumentedTest.java
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/main/: AndroidManifest.xml
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/main/java/com/david/appagendaws_materialdesign/: MainActivity.java  RegistroActivity.java
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/main/res/layout/: activity_main.xml  activity_registro.xml
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/main/res/values/: colors.xml  strings.xml
JAVA/PROGRAMACION_ANDROID_1/AppAgendaWSMaterialDesign/app/src/test/java/com/david/appagendaws_materialdesign/: ExampleUnitTest.java
KOTLIN/E4-Songs_People_Phones/: Actividad4.docx  build.gradle.kts  settings.gradle.kts
KOTLIN/E5-AboutMeDataBinding-Starter/: local.properties
KOTLIN/E7-Actividad7_app_mix/: settings.gradle
KOTLIN/E9-AndroidTrivia-Starter-DMM/: build.gradle  local.properties
(+708 files in other folders)
