<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="AGENDA CON SQLite"
        android:textColor="@color/colorNegro"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="By DAVID MARTINEZ MARTINEZ"
        android:textColor="@color/colorNegro"
        android:textSize="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:hint="Nombre"
                android:inputType="text" />
            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:hint="Teléfono"
                android:inputType="number" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:hint="Dirección"
                android:inputType="text" />
            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Guardar" />
                <Button
                    android:id="@+id/btnQuery"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_weight="1" android:background="@color/colorAccent"
                    android:text="Consultar" />
            </LinearLayout>
            <Button
                android:id="@+id/btnVerGrafica"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp" android:background="@color/colorPrimaryDark"
                android:text="VER GRÁFICA" android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                />
            <ListView
                android:id="@+id/lvResul"
                android:layout_width="match_parent"
                android:layout_height="622dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

