<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="30dp"
        android:text="REGISTRARSE" android:textColor="@color/colorNegro"
        android:textSize="25dp" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:text="By David Martinez Martinez" android:textColor="@color/colorNegro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/etNombre" android:hint="Nombre"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <EditText
        android:id="@+id/etApellidoP" android:hint="Apellido Paterno"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />
    <EditText
        android:id="@+id/etApellidoM" android:hint="Apellido Materno"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoP" />
    <EditText
        android:id="@+id/etEdad" android:hint="Edad"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="number" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoM" />
    <EditText
        android:id="@+id/etUsuario" android:hint="Usuario"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEdad" />
    <EditText
        android:id="@+id/etCorreo" android:hint="Correo Electrónico"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />
    <EditText
        android:id="@+id/etPassword" android:hint="Contraseña"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:ems="10"
        android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />
    <Button
        android:id="@+id/btnRegistrar" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="40dp"
        android:text="REGISTRAR" android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBlanco" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />
    <Button
        android:id="@+id/btnVerdatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VER DATOS"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />
</androidx.constraintlayout.widget.ConstraintLayout>