<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/llTarea"
    android:padding="10sp"
    android:layout_marginTop="5sp"
    android:background="@drawable/margen"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/star"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="10sp"
            android:text="TÍTULO"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvAsunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="50sp"
            android:text="ASUNTO"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>