<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SUMADORA"
        android:gravity="center"
        android:textSize="25pt"
        android:textColor="@color/azul"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etnumero1"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:layout_marginTop="20dp"
        android:inputType="numberSigned|numberDecimal"
        />

    <EditText
        android:id="@+id/etnumero2"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Número 2"
        android:layout_marginTop="20dp"
        android:inputType="numberSigned|numberDecimal"
        />

    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:background="@color/verde"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:layout_marginTop="30dp"
        android:onClick="calcula"
        />

</LinearLayout>