<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRÁCTICA TEMA 5"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By David Martinez Martinez"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/etUsuario"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:hint="Usuario"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnVerificar"
        android:text="VERIFICAR"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_marginTop="50sp"
        android:src="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>